{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }
    
        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }
    
        h1 {
            color: #4CAF50
        }
    
        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 100%;
            font-size: 16px;
        }
    
        option {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Task Manager</h1>
        <h3>Welcome! Choose what you would like to do:</h3>
        <div class="option">

            <a href="{% url 'task_create' %}">
            <button>Create New Task</button>
            </a>

            <a href="{% url 'task_list' %}">
                <button>View All My Tasks</button>
            </a>

        </div>
    </div>
</body>

</html>