<!DOCTYPE html>
<html>
    <head>
        <title>{{ task.title }}</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                line-height: 1.5;
                min-height: 100vh;
                background: #f3f3f3;
                flex-direction: column;
                margin: 0;
            }
        
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                padding: 10px 20px;
                transition: transform 0.2s;
                width: 500px;
                text-align: center;
            }
        
            h1 {
                color: #4CAF50
            }
        
            button {
                padding: 15px;
                border-radius: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
                border: none;
                color: white;
                cursor: pointer;
                background-color: #4CAF50;
                width: 100%;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>{{ task.title }}</h1>
            <p>{{ task.description }}</p>
            
            <a href="{% url 'task_edit' task.pk %}"><button>Edit</button></a>
            <a href="{% url 'task_delete' task.pk %}"><button>Delete</button></a>
            <a href="{% url 'task_list' %}"><button>Back to my task list</button></a>
            
        </div>
    </body>
</html>